BACKEND_BASE="http://backend.example.tld"
FRONTEND_BASE="http://frontend.example.tld"

# Docker ports exposed
HOST_BACKEND_PORT=3000
HOST_FRONTEND_PORT=3005

# Env database
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="polygame-db"

# Env backend
FRONTEND_URL="${FRONTEND_BASE}"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}?schema=public"
JWT_ACCESS_SECRET='CHANGEME'
JWT_REFRESH_SECRET='CHANGEME2'
COOKIE_DOMAIN="backend.example.tld"

# Env frontend
BACKEND_API_BASE="${BACKEND_BASE}/api/v1"
